NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_PROTOCOL= 'http://'
NEXT_PUBLIC_HOST= 'localhost:8000'
NEXT_PUBLIC_API_BASE_URL= 'http://localhost:8000'
NEXT_PUBLIC_LOGIN_REDIRECT_PROTOCOL = 'http://'
NEXT_PUBLIC_LOGIN_REDIRECT_URL = '.localhost:3000'

# NEXT_PUBLIC_PROTOCOL= 'https://'
# NEXT_PUBLIC_HOST= 'campcloudpro.com:5050'
# NEXT_PUBLIC_API_BASE_URL = 'https://campcloudpro.com:5050'
# NEXT_PUBLIC_LOGIN_REDIRECT_PROTOCOL = 'https://'
# NEXT_PUBLIC_LOGIN_REDIRECT_URL = '.campcloudpro.com'



